\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MBR Key}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unary Relations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Relating MBR and GR (b) The $QCI_{1}$ distinctions (c) A possible instantiation of $M_{1}^{(1,1)}$ using $QCI_{1}$ }}{3}}
\newlabel{unary}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Contact Relations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contact sectors of regular and angular GSRs}}{3}}
\newlabel{sector}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lift up conflicts}{3}}
\newlabel{conflict}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{4}}
\newlabel{node}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading \& Approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run the Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run with Chrome Angry Birds}{5}}
